ena
BDCOM10#sho epon inactive-onu
Interface EPON0/2 has bound 1 inactive ONUs:
IntfName   MAC Address    Status          LastRegTime         LastDeregTime     
  LastDeregReason   Abserttime  
---------- -------------- --------------- ------------------- ------------------
- ----------------- ------------
EPON0/2:36 9845.623f.3877 deregistered    2023.02.27.07:08:24 2023.02.27.11:24:1
7 wire-down         0.07:13:43

Interface EPON0/3 has bound 1 inactive ONUs:
IntfName   MAC Address    Status          LastRegTime         LastDeregTime     
  LastDeregReason   Abserttime  
---------- -------------- --------------- ------------------- ------------------
- ----------------- ------------
EPON0/3:9  e0e8.e61e.13ab deregistered    2023.02.26.19:52:49 2023.02.27.06:45:3
6 power-off         0.11:52:24

BDCOM10#