terminal length 0
sw.45format#sho mac-address-table
Read mac address table....
Vlan Mac Address                 Type    Creator   Ports
---- --------------------------- ------- -------------------------------------
1    00-1f-ce-2b-1a-10           STATIC  System   CPU
1    00-23-63-7e-57-78           DYNAMIC Hardware Ethernet1/0/2
1    04-d9-f5-cd-d4-fc           DYNAMIC Hardware Ethernet1/0/26
1    20-16-d8-8e-22-5e           STATIC  App      Ethernet1/0/26
1    24-a2-e1-05-71-c1           DYNAMIC Hardware Ethernet1/0/26
1    52-cd-3a-61-77-ca           DYNAMIC Hardware Ethernet1/0/26
1    ac-bd-70-b9-1c-15           DYNAMIC Hardware Ethernet1/0/26
1    cc-2d-21-1c-1b-20           STATIC  App      Ethernet1/0/26
2    00-1f-ce-22-0b-96           DYNAMIC Hardware Ethernet1/0/28
2    00-1f-ce-23-03-98           DYNAMIC Hardware Ethernet1/0/28
2    00-1f-ce-23-05-40           DYNAMIC Hardware Ethernet1/0/28
2    00-1f-ce-23-06-17           DYNAMIC Hardware Ethernet1/0/28
2    00-1f-ce-23-62-69           DYNAMIC Hardware Ethernet1/0/28
2    00-1f-ce-23-b6-7b           DYNAMIC Hardware Ethernet1/0/28
2    00-1f-ce-23-b6-87           DYNAMIC Hardware Ethernet1/0/28
2    00-1f-ce-25-04-4a           DYNAMIC Hardware Ethernet1/0/28
2    00-1f-ce-25-04-9c           DYNAMIC Hardware Ethernet1/0/28
2    00-1f-ce-25-04-c0           DYNAMIC Hardware Ethernet1/0/28
2    00-1f-ce-25-05-d4           DYNAMIC Hardware Ethernet1/0/28
2    00-1f-ce-25-05-dd           DYNAMIC Hardware Ethernet1/0/28
2    00-1f-ce-25-06-86           DYNAMIC Hardware Ethernet1/0/28
2    00-1f-ce-26-00-e5           DYNAMIC Hardware Ethernet1/0/28
2    00-1f-ce-26-06-d1           DYNAMIC Hardware Ethernet1/0/28
2    00-1f-ce-26-08-0d           DYNAMIC Hardware Ethernet1/0/28
2    00-1f-ce-26-08-42           DYNAMIC Hardware Ethernet1/0/28
2    00-1f-ce-4b-de-1a           DYNAMIC Hardware Ethernet1/0/28
2    00-1f-ce-56-53-24           DYNAMIC Hardware Ethernet1/0/28
2    00-1f-ce-8d-ca-a2           DYNAMIC Hardware Ethernet1/0/28
2    00-1f-ce-b4-e6-52           DYNAMIC Hardware Ethernet1/0/28
2    00-30-88-1c-5c-ea           DYNAMIC Hardware Ethernet1/0/28
2    00-d0-2b-90-4d-1b           DYNAMIC Hardware Ethernet1/0/28
2    0c-09-c8-02-14-e0           DYNAMIC Hardware Ethernet1/0/28
2    0c-09-c8-02-18-00           DYNAMIC Hardware Ethernet1/0/28
2    74-4d-28-c7-8c-1f           DYNAMIC Hardware Ethernet1/0/28
2    cc-2d-21-1c-1b-29           DYNAMIC Hardware Ethernet1/0/25
sw.45format#